/system                   ext4     system                                                   flags=display=system;logical
/vendor                   ext4     vendor                                                   flags=display=vendor;logical
/product                  ext4     product                                                  flags=display=product;logical
/odm                      ext4     odm                                                      flags=display=odm;logical
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/metadata          flags=display=metadata
/cache                    ext4     /dev/block/platform/bootdevice/by-name/cache             flags=display=cache
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata          flags=display=data
/recovery                 emmc     /dev/block/platform/bootdevice/by-name/recovery          flags=display=recovery
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display=dtbo
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display=boot
/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display=persist
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display=vbmeta
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display=vbmeta_system
/mnt/vendor/nvdata        ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display=nvcfg
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display=nvram
/mnt/vendor/protect_f     ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display=protect_s
/misc                     emmc     /dev/block/platform/bootdevice/by-name/misc              flags=display=misc
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display=logo
auto                      vfat     /devices/platform/usb_xhci*                              flags=display=auto
auto                      auto     /devices/platform/externdevice*                          flags=display=auto
